spring.application.name=produit
server.servlet.context-path=/produit
spring.datasource.url=jdbc:postgresql://localhost:5432/ProduitDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8082
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
#eureka.client.service-url.defaultZone=Http://Eureka:8761/eureka
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
